{
  "name": "moonwalker",
  "main": "moonwalker.js",
  "scripts": {
    "start": "node ./src/moonwalker.js",
    "long": "node ./src/moonwalker.js --chunks 100",
    "email": "node ./src/moonwalker.js --chunks 100 --email",
    "sanity": "node ./src/moonwalker.js --chunks 1 --email"
  },
  "homepage": "https://github.com/anthonydroberts/moonwalker#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "cli-progress": "^3.9.0",
    "colors": "^1.4.0",
    "fs-extra": "^9.1.0",
    "ftp": "^0.3.10",
    "jsdom": "^16.4.0",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "sentiment": "^5.0.2"
  },
  "type": "module"
}
